{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nabome",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05,
      "persist": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_STORE",
      "id": "6969b592bba74117b3f27545dcf47e7a"
    }
  ]
}
