/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/favicon*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/site.webmanifest
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/api/*
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  CDN-Cache-Control: no-store
  Surrogate-Control: no-store
